Adding people to the application
/api/person
POST
{
	"name" : "string"
}
response:
 {
 	"id" : 12345
 }

------------------------------------------

Get all people registered in application
/api/people
GET
{
	"people" : [{
		"id": 1234,
		"name" : "Emy",
	},
	...
	]
}

----------------------------------------

Add expense

/api/expense
POST
{
	"expenseName" : "Internet",
	"amount" : 24.00,
	"people" : [23, 89, 1] // list of people ids
}

response
{
    "expenseName": "Internet"
    "amount": 24.00
    "people": [{
		"id": 345,
		"name": "Emy",
	},
	...
  ]
}


--------------------------------------------

Get all expenses
/api/expenses
GET


response
{[
  {
    "expenseName": "Internet",
    "people": [
      {
        "id": 123,
        "name": "Rosbel"
      }, {...}
    ],
    "amount": 40.00
  }
]}




----------------------------------
Person = {
    id: 'integer',
    name: 'string'
}
Expense = {
    id: 'integer'
    expenseName: 'string',
    amount: 'double',
    people: 'array<Person>'
}